/* .header1 {
position: absolute;
width: 1200px;
height: 150px;
top: 30px;
left: 40px;
left: calc(50% - 1200px/2);
top: calc(50% - 150px/2 - 1793px);
} */
.paragraph-1{
position: absolute;
width: 460px;
height: 72px;
left: calc(50% - 460px/2);
bottom: 94px;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
display: flex;
align-items: center;
color: #CDCDCD;    
}
.nav1 {
position: absolute;
width: 443px;
height: 27px;
left: 757px;
top: 16px;    
}
#start-screen-puppy {
position: absolute;
margin-top: 300px;
padding-top: 305;
width: 698px;
height: 728px;
left: calc(50% - 698px/2 + 251px);
bottom: 0px;
background: url(image.png);
}
.top {grid-area: top;}
.start {grid-area: start;}
.about {grid-area: about;}
.pets {grid-area: pets;}
.help {grid-area: help;}
.donation {grid-area: donation;}
.footer {grid-area: footer;};

.grid-container {
   display: grid;
   grid-template-areas: 
   'top'
   'start'
   'about'
   'pets'
   'help'
   'donation'
   'footer';
}
.grid-container > section .top{
    
    background-color: #000000;
    text-align: left;
    /* grid-template-rows: 928px 588px 877px 611px 462px 350px;  */
    /* overflow: visible; */
}
.start {
    background: #FFFFFF;
    margin-top: 150px;
    padding-top: 160px;
    box-sizing: border-box
}

.heading2 {
position: absolute;
width: 310px;
height: 114px;
left: calc(50% - 310px/2 - 75px);
bottom: 208px;
font-family: Georgia, 'Times New Roman', Times;
font-style: normal;
font-weight: 400;
font-size: 44px;
line-height: 130%;
display: flex;
align-items: center;
 color: #000000;    /*#FFFFFF */
}